
upstream ssluzbauns {
  server ssluzbauns1:8080 weight=6;
  server ssluzbauns2:8080 weight=4;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root /var/www/html;

  location / {
    proxy_pass http://ssluzbauns;
  }

} 